{
  "name": "handle",
  "version": "1.0.0",
  "description": "HANDLEBARS",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express-handlebars"
  ],
  "author": "Fernando Monaco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  }
}
